spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoshabibelkol
server.port=8383
