spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sweproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
server.port=8383
